<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Tint of yellow */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 4px;
            border: 4px double #ffa6a6;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .reset-link {
            font-size: 18px;
            font-weight: bold;
            color: #ff8f8f;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            border: 1px solid #ff5733;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
        }

        .reset-link:hover {
            background-color: #ff5733;
            color: #fff;
        }

        .footer {
            margin-top: 20px;
            color: #999;
            font-size: 14px;
            text-align: left;
        }

        .footer a {
            color: #ff5733;
            text-decoration: none;
        }

        .image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forgot Password Verification</h1>
        <img src="https://img.freepik.com/free-vector/reset-password-concept-illustration_114360-7886.jpg?t=st=1711531347~exp=1711534947~hmac=8b292f3ebdf5de49d2a5002e2ee21b911292ebf29da501e46b357e3c77f77e31&w=740" alt="illustration" class="image">
        <p>Hi, {{userName}}</p>
        <p>We've received a request to reset your password. To proceed, please click on the link below:</p>
        <a href="{{resetLink}}" class="reset-link">Reset Password</a>
        <p>Please note that the link will expire in 10 minutes.</p>
        <p>If you didn't request a password reset, you can ignore this email.</p>
        <p>Thank you!</p>
        <div class="footer">
            <p>Best Regards,<br>{{senderName}}</p>
        </div>
    </div>
</body>
</html>
